export DB_USER=admin
export DB_PASS=password
export DB_HOST=db.com
export DB_NAME=dbName
export DB_PORT=1234
export EXPOSURES_ENV=TEST
export TWILIO_SID=twilio_sid
export TWILIO_API_KEY=twilio_api_key
export SMS_ENDPOINT=<random string>